apiVersion: v1
kind: Service
metadata:
  annotations:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Values.edge.name }}
  name: {{ .Values.edge.name }}
spec:
  ports:
    - name: {{ .Values.edge.host.name }}
      port: {{ .Values.edge.host.port }}
      targetPort: {{ .Values.edge.host.targetPort }}
  selector:
    io.kompose.service: {{ .Values.edge.name }}
status:
  loadBalancer: {}
